.u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 1126px;
}

.u-section-1 .u-text-1 {
  width: 726px;
  font-size: 3.75rem;
  text-transform: uppercase;
  background-image: none;
  margin: 150px auto 0;
}

.u-section-1 .u-text-2 {
  font-style: italic;
  width: 548px;
  margin: 46px auto 0;
}

.u-section-1 .u-list-1 {
  min-height: 750px;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto auto;
  grid-gap: 0px 0px;
  margin-top: 68px;
  margin-bottom: 0;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-image-1 {
  width: 297px;
  height: 315px;
  margin: 0 auto 0 0;
}

.u-section-1 .u-group-1 {
  width: 285px;
  min-height: 244px;
  background-image: none;
  margin: -279px 0 35px auto;
}

.u-section-1 .u-container-layout-2 {
  padding: 40px 20px 20px;
}

.u-section-1 .u-text-3 {
  text-transform: uppercase;
  margin: 0 auto;
}

.u-section-1 .u-text-4 {
  font-weight: 700;
  letter-spacing: 1px;
  margin: 10px 0 0;
}

.u-section-1 .u-text-5 {
  font-style: italic;
  margin: 12px auto 0 0;
}

.u-section-1 .u-social-icons-1 {
  white-space: nowrap;
  height: 23px;
  min-height: 16px;
  width: 89px;
  min-width: 68px;
  margin: 30px auto 0;
}

.u-section-1 .u-icon-1 {
  height: 100%;
}

.u-section-1 .u-icon-2 {
  height: 100%;
}

.u-section-1 .u-icon-3 {
  height: 100%;
}

.u-section-1 .u-container-layout-3 {
  padding: 30px;
}

.u-section-1 .u-image-2 {
  width: 297px;
  height: 315px;
  margin: 0 auto 0 0;
}

.u-section-1 .u-group-2 {
  width: 285px;
  min-height: 244px;
  background-image: none;
  margin: -279px 0 35px auto;
}

.u-section-1 .u-container-layout-4 {
  padding: 40px 20px 20px;
}

.u-section-1 .u-text-6 {
  text-transform: uppercase;
  margin: 0 auto;
}

.u-section-1 .u-text-7 {
  font-weight: 700;
  letter-spacing: 1px;
  margin: 10px 0 0;
}

.u-section-1 .u-text-8 {
  font-style: italic;
  margin: 12px auto 0 0;
}

.u-section-1 .u-social-icons-2 {
  white-space: nowrap;
  height: 23px;
  min-height: 16px;
  width: 89px;
  min-width: 68px;
  margin: 30px auto 0;
}

.u-section-1 .u-icon-4 {
  height: 100%;
}

.u-section-1 .u-icon-5 {
  height: 100%;
}

.u-section-1 .u-icon-6 {
  height: 100%;
}

.u-section-1 .u-container-layout-5 {
  padding: 30px;
}

.u-section-1 .u-image-3 {
  width: 297px;
  height: 315px;
  object-position: 50% 0%;
  margin: 0 auto 0 0;
}

.u-section-1 .u-group-3 {
  width: 285px;
  min-height: 244px;
  background-image: none;
  margin: -279px 0 35px auto;
}

.u-section-1 .u-container-layout-6 {
  padding: 40px 20px 20px;
}

.u-section-1 .u-text-9 {
  text-transform: uppercase;
  margin: 0 auto;
}

.u-section-1 .u-text-10 {
  font-weight: 700;
  letter-spacing: 1px;
  margin: 10px 0 0;
}

.u-section-1 .u-text-11 {
  font-style: italic;
  margin: 12px auto 0 0;
}

.u-section-1 .u-social-icons-3 {
  white-space: nowrap;
  height: 23px;
  min-height: 16px;
  width: 89px;
  min-width: 68px;
  margin: 30px auto 0;
}

.u-section-1 .u-icon-7 {
  height: 100%;
}

.u-section-1 .u-icon-8 {
  height: 100%;
}

.u-section-1 .u-icon-9 {
  height: 100%;
}

.u-section-1 .u-container-layout-5 {
  padding: 30px;
}

.u-section-1 .u-image-3 {
  width: 297px;
  height: 315px;
  object-position: 50% 0%;
  margin: 0 auto 0 0;
}

.u-section-1 .u-group-3 {
  width: 285px;
  min-height: 244px;
  background-image: none;
  margin: -279px 0 35px auto;
}

.u-section-1 .u-container-layout-6 {
  padding: 40px 20px 20px;
}

.u-section-1 .u-text-9 {
  text-transform: uppercase;
  margin: 0 auto;
}

.u-section-1 .u-text-10 {
  font-weight: 700;
  letter-spacing: 1px;
  margin: 10px 0 0;
}

.u-section-1 .u-text-11 {
  font-style: italic;
  margin: 12px auto 0 0;
}

.u-section-1 .u-social-icons-3 {
  white-space: nowrap;
  height: 23px;
  min-height: 16px;
  width: 89px;
  min-width: 68px;
  margin: 30px auto 0;
}

.u-section-1 .u-icon-7 {
  height: 100%;
}

.u-section-1 .u-icon-8 {
  height: 100%;
}

.u-section-1 .u-icon-9 {
  height: 100%;
}

.u-section-1 .u-btn-1 {
  text-transform: uppercase;
  font-size: 0.875rem;
  font-weight: 700;
  background-image: none;
  border-style: solid;
  margin: -135px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1149px;
  }

  .u-section-1 .u-list-1 {
    min-height: 749px;
    height: auto;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 0;
  }

  .u-section-1 .u-group-1 {
    width: 205px;
    min-height: 259px;
    margin-bottom: 20px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 0;
  }

  .u-section-1 .u-group-2 {
    width: 205px;
    min-height: 259px;
    margin-bottom: 20px;
  }

  .u-section-1 .u-container-layout-5 {
    padding-left: 0;
  }

  .u-section-1 .u-group-3 {
    width: 205px;
    min-height: 259px;
    margin-bottom: 20px;
  }

  .u-section-1 .u-container-layout-5 {
    padding-left: 0;
  }

  .u-section-1 .u-group-3 {
    width: 205px;
    min-height: 259px;
    margin-bottom: 20px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1886px;
  }

  .u-section-1 .u-text-1 {
    margin-left: -3px;
    margin-right: -3px;
  }

  .u-section-1 .u-list-1 {
    grid-template-columns: 100%;
    margin-top: 86px;
  }

  .u-section-1 .u-image-1 {
    width: 334px;
  }

  .u-section-1 .u-group-1 {
    width: 321px;
    margin-top: -287px;
    margin-right: 70px;
    margin-bottom: 28px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-top: 30px;
  }

  .u-section-1 .u-image-2 {
    width: 334px;
  }

  .u-section-1 .u-group-2 {
    width: 321px;
    margin-top: -287px;
    margin-right: 70px;
    margin-bottom: 28px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-top: 30px;
  }

  .u-section-1 .u-image-3 {
    width: 334px;
  }

  .u-section-1 .u-group-3 {
    width: 321px;
    margin-top: -287px;
    margin-right: 70px;
    margin-bottom: 28px;
  }

  .u-section-1 .u-container-layout-6 {
    padding-top: 30px;
  }

  .u-section-1 .u-image-3 {
    width: 334px;
  }

  .u-section-1 .u-group-3 {
    width: 321px;
    margin-top: -287px;
    margin-right: 70px;
    margin-bottom: 28px;
  }

  .u-section-1 .u-container-layout-6 {
    padding-top: 30px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 20px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1805px;
  }

  .u-section-1 .u-text-1 {
    width: 417px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-text-2 {
    width: 426px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-right: 10px;
  }

  .u-section-1 .u-group-1 {
    width: 260px;
    animation-duration: 1000ms;
    margin-top: -286px;
    margin-right: 0;
    margin-bottom: 0;
  }

  .u-section-1 .u-container-layout-3 {
    padding-right: 10px;
  }

  .u-section-1 .u-group-2 {
    width: 260px;
    animation-duration: 1000ms;
    margin-top: -286px;
    margin-right: 0;
    margin-bottom: 0;
  }

  .u-section-1 .u-container-layout-5 {
    padding-right: 10px;
  }

  .u-section-1 .u-group-3 {
    width: 260px;
    animation-duration: 1000ms;
    margin-top: -286px;
    margin-right: 0;
    margin-bottom: 0;
  }

  .u-section-1 .u-container-layout-5 {
    padding-right: 10px;
  }

  .u-section-1 .u-group-3 {
    width: 260px;
    animation-duration: 1000ms;
    margin-top: -286px;
    margin-right: 0;
    margin-bottom: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 2587px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 50px;
    margin-left: 22px;
    margin-right: 22px;
    font-size: 2.25rem;
  }

  .u-section-1 .u-text-2 {
    margin-left: 22px;
    margin-right: 22px;
  }

  .u-section-1 .u-list-1 {
    min-height: 1741px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 10px;
  }

  .u-section-1 .u-image-1 {
    width: 330px;
    height: 310px;
  }

  .u-section-1 .u-group-1 {
    min-height: 229px;
    margin-top: -49px;
    margin-right: auto;
    margin-left: 40px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-top: 10px;
  }

  .u-section-1 .u-image-2 {
    width: 330px;
    height: 310px;
  }

  .u-section-1 .u-group-2 {
    min-height: 229px;
    margin-top: -49px;
    margin-right: auto;
    margin-left: 40px;
  }

  .u-section-1 .u-container-layout-5 {
    padding-top: 10px;
  }

  .u-section-1 .u-image-3 {
    width: 330px;
    height: 310px;
  }

  .u-section-1 .u-group-3 {
    min-height: 229px;
    margin-top: -49px;
    margin-right: auto;
    margin-left: 40px;
  }

  .u-section-1 .u-container-layout-5 {
    padding-top: 10px;
  }

  .u-section-1 .u-image-3 {
    width: 330px;
    height: 310px;
  }

  .u-section-1 .u-group-3 {
    min-height: 229px;
    margin-top: -49px;
    margin-right: auto;
    margin-left: 40px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 38px;
    margin-bottom: 50px;
  }
}